* 
    box-sizing: border-box
    display: flex
    justify-content: center
    flex-direction: column 

    

@media screen and (min-width: 400px)
    background-color: green

@media screen and (min-width: 800px)
    background-color: yellow





