body 
    margin: 0px
    padding-bottom: -15px
    display: flex
    flex-direction: column
    font-size: 2vw
    font-family: 'Open Sans', san-serif
    box-sizing: border-box
    background: #333333
    min-width: 450px

    @media (min-width: 1400px) 
        font-size: 1.4vw

nav
    background: #F8F8F8
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 0%
    padding-top: 0px
    padding-bottom: 0px
    border-bottom: 1.5px solid #80808029

    @media (min-width: 1400px) 
        padding-left: 5%

main 
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    padding: 4vw 4vw
    background: white
    position: relative

    @media (min-width: 1400px) 
        flex-direction: row
        padding: 4vw 8vw

div
    flex-grow: 1

header
    display: flex
    flex-direction: column
    background: #1B222A
    height: 60vw

    @media (min-width: 1400px) 
        height: 37vw

span 
    color: #1CAA98

h1  
    font-size: 3em

p 
    font-size: 1.5em
    text-align: center

    @media (min-width: 1400px) 
        font-size: 0.9em

article 
    width: 100%

    @media (min-width: 1400px) 
        width: 90%

button 
    font-size: 1.5em
    background: white
    border: 0.15vw solid #8080802e
    padding: 0.8vw
    color: black
    font-weight: 300
    margin-left: 1vw

    @media (min-width: 1400px) 
        font-size: 1em
        background: white
        border: 0.15vw solid #8080802e
        padding: 0.8vw
        color: black
        font-weight: 300
        margin-left: 1vw

footer 
    background: #333333
    height: 25vw 
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0px 10vw
