.main-section

.postIt
    background-color: gold
    width: fill-available
    height: 100px
    border: 1px solid skyblue
    margin: 3%
    border-radius: 10%
    padding: 2%
    position: relative
    &__button
        width: 30px
        height: 30px
        border-radius: 10%
        position: absolute
        top:3px
        right: 5px
        // background-image: 

.postit-board
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: skyblue
    border-radius: 10px
    width: 130px
    height: fit-content
    padding: 1rem
    
