$upheader__background: #F8F8F8
$green__gamma: #1CAA98
$border__grey: #DDDDDD
$burger__color: #888888
$footer__background: #333333
$background_grey: #1B222A
    
.bg-light
    background-color: $upheader__background

.navbar-light .navbar-brand
    color: $green__gamma

#title-container
    background-color: $background_grey
    text-align: center
    color: white
    padding-bottom: 40px
    margin-bottom: 80px
    @media screen and (min-width: 580px)
        background-image: url("site_showcase_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        text-align: left

.title
    padding-top: 40px
    padding-bottom: 40px

mark
    color: $green__gamma
    background-color: $background_grey
    @media screen and (min-width: 580px)
        background-color: transparent 

.subtitle
    font-size: 100%
    padding-bottom: 20px

.timages
    @media screen and (min-width: 580px)
        display: inline-flex

.image-container
    padding-bottom: 20px
    @media screen and (min-width: 580px)
        margin-right: 40px

.card
    border: none

.card-img-top
    border: 2px solid $border__grey

.btn 
    background-color: white
    color: $background_grey
    border: 1px solid $border__grey
    border-radius: 3px

#footer-up
    background-color: $green__gamma
    text-align: left
    padding-top: 40px 
    padding-left: 40px
    margin-bottom: 0px
    color: white
    @media screen and (min-width: 580px)
        background-color: $green__gamma
        text-align: left
        padding-top: 40px 
        padding-left: 40px
        margin-bottom: 0px
        color: white

#footer-down
    margin-bottom: 0px
    text-align: center
    background-color: $background_grey
    color: white
    @media screen and (min-width: 580px)
        margin-bottom: 0px
        text-align: center
        background-color: $background_grey
.list-footer
    @media screen and (min-width: 580px)
        text-align: left

.lifooter
    display: inline

.copyright
    @media screen and (min-width: 580px)
        text-align: right



    