.artists, .albums , .songs, .audio, .card-footer
    display: flex
    justify-content: center
    list-style-type: none
  
.audio
    display: flex
    justify-content: center
    flex-direction: column
    
.card text-center
    list-style-type: none
    border-color: transparent
    background-color: black

ul 
    #li
    text-decoration: none
    list-style-type: none
    border-color: transparent

.card-footer text-muted
    

    