
* {
    box-sizing: border-box;
    color: #333333;
    text-align: center;
}

body{
    background-color: #F0FFFF; 
}

.container{
    display: grid;
    height:98vh;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1);
    grid-template-areas: "first-row first-row second-row second-row third-row third-row fourth-row fourth-row";
    width: 100%;
}

img {
    border-radius: 1%;
}

.first-row{
    grid-area: first-row;
}

.second-row{
    grid-area: second-row;
}

.third-row{
    grid-area: third-row;
}

.fourth-row{
    grid-area: fourth-row;
}

.first-row > div, .second-row > div, .third-row > div, .fourth-row > div   {
    width:100%;
    padding: 2px;
}

.first-row > div > img, .second-row > div > img, .third-row > div > img, .fourth-row > div > img   {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 800px) {
    .container{
        display: grid;
        height:98vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
        grid-template-areas: "first-row second-row" "third-row fourth-row";
        width: 100%;
    }
  }

@media (max-width: 600px) {
    .container{
        display: grid;
        height:98vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4);
        grid-template-areas: "first-row" "second-row" "third-row" "fourth-row";
        width: 100%;
    }
  }