body 
    background-color: #f2e6e6


.container
    background-color: #5defab
    width: 300px
    height: 300px
    text-align: center
    margin-top: 40px
    border-radius: 5px
    padding-top: 20px

.number
    text-align: right
    border-radius: 20px

.btn
    width: 50px
    font-weight: bold
    border-color: red
    color: red 
    
    
    
