@import url('https://fonts.googleapis.com/css?family=Roboto')

$primary: #1caa98

body
    font-family: 'Roboto', sans-serif
    margin: 0
    
header
    padding: 0 10px
    background: #f8f8f8
    display: flex
    line-height: 50px
    justify-content: space-between
    a
        text-decoration: none
        color: $primary
        font-weight: bold      
    img
        height: 20px
        width: 20px
    
.navMenu 
    display: none

main
    .capture
        padding: 30px
        display: flex
        flex-direction: column
        align-items: center
        background-color: black
        h2
            color: white
        p
            color: white
            text-align: center
        .text-green
            color: aquamarine
        .logo1
            margin-bottom: 20px
            margin-left: 20px
        .logo2
            margin-bottom: 20px
        
        //Tablet size
        @media screen and (min-width: 580px)
            background-image: url('../images/site_showcase_bg.jpg')
            background-size: cover
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            p
                text-align: left
            img: first-of-type
                padding-right: 20px
        
        //Desktop size
        @media screen and (min-width: 900px)

      
    .news
        padding-top: 60px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px
        article
            width: 80%
            margin-bottom: 30px  
            img
                width: 80%
                align-items: center
                border: 1px solid grey
            p
                width: 80%
                margin-bottom: 30px
            a
               text-decoration: none
               color: grey
               border: 1px solid grey
               border-radius: 8px
               padding: 10px
               align-self: center
    
    .features
        background-color: #1BAA98
        padding: 35px 40px
        h1
            color: white
            font-size: 2em
        ul
            padding-left: 0

            li
                font-size: 1.2em
                list-style: none
                color: white
                padding-bottom: 15px
                img
                    filter: invert(100%)
                    height: 15px
                    width: 15px 
//        .features-image
    
footer
    background-color: #353138
    color: white
    padding: 20px 0
    ul
        list-style: none
        padding-left: 0
        display: flex
        justify-content: center
        li
            a
                text-decoration: none
                color: white
                font-size: 0.8em
                font-weight: bold
                padding: 0 10px        
    p 
        text-align: center 
    
    //Tablet size
    @media screen and (min-width: 580px)
        padding: 20px
        ul
            justify-content: flex-start
        p
            text-align: right

            
    