.navbar__title
    color: lightseagreen
.main-top
    display: flex
    height: 25em
    flex-direction: column
    justify-content: space-around
    align-items: center
    background: rgb(27, 34, 42)
    padding: 1em 0
    &__title
        color: white
        font-size: 2em
        font-weight: bold
        display: inline
.main-top__title--green 
    color: lightseagreen
    display: inline
.main-top__text
    color: white
    font-size: 1.5em
    // margin: 0 9%
    text-align: center
    font-weight: normal
.main-middle
    // margin: 5% 5%
.main-bottom
    background: rgb(34, 171, 153)
    // padding: 5% 10%
    &__title
        font-size: 2em
        color: white
        font-weight: bold
.main-bottom-list
    list-style-type: none
    color: white
    font-weight: bold
    font-size: 1.2em
    &__element
        // margin-bottom: 0.4em
.footer
    background: rgb(51, 51, 51)
    // height: 10em
    // display: flex
    // align-items: center
    // flex-direction: column
    // justify-content: space-around
    // padding: 5% 10%
.footer-nav
    // display: flex
    // flex-direction: row
    // width: 80%
    &__element
        color: white
        text-decoration: none
        // margin-right: 5%
    &__element--last
        // margin-right: 0
.footer-text
    color: white