
    
    
* 
    box-sizing: border-box

.container
    display: flex
    flex-direction: column

.artists
    margin-top: 15px

.artists__title 
    cursor: pointer
    transition: color .7s
    color: grey

.artists__title:hover
  color: black;

.albums__title 
    cursor: pointer
    transition: color .7s
    color: grey

.albums__title:hover
  color: black;

.songs__title 
    cursor: pointer
    transition: color .7s
    color: grey

.songs__title:hover
  color: black;


.albums
    margin-top: 15px

.songs
    margin-top: 15px


.title
    order: -10

.song
    h5 
        font-size: 15px
    order: -1
    padding: 30px

li 
    font-size: 13px