$green__color: #1BAA98
    
.navbar-brand
    color: $green__color

.btn
    background-color: white

.lower-header
    background-color: #1B222A
    text-align: center
    color: white
    padding: 8% 5%
    &__title
        margin: 3% 0
    &__app-store
        margin: 3% 0
    &__google-icon
        margin: 3% 0

.title__green
    color: $green__color

.images__container
    display: block

.section__button
    border: 1px solid gray
    background-color: white
    border-radius: 5px
    color: black


.footer
    background-color: $green__color
    padding-top: 10%
    color: white
    &__nav
        background-color: #333333
        text-align: center
        margin: 10% auto
        padding: 5% 0
        ul 
            list-style: none    
        li 
            display: inline
            margin: 2%
            list-style-type: none
    &__features
        ul 
            list-style: none
        li:before 
            content: '✓'
        img 
            margin-left: 10%
        h2 
            margin-left: 10%

