.main{
    & .main__section-logos{
        padding: 3em 2.3em;
        position: relative;
        z-index: 10;
        & .main__section-logos__back{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity 0.6s linear;
            z-index: 20;

        }
        & .main__section-logos__div1{
            position: relative;
            z-index: 30;
            & .main__section-logos__div1__title{
                text-align: center;
                color:white;
                margin: 0;
                font-size: 2em;
                margin-bottom: 1em;
                & span{
                    color:$green;
                }
            }
            & .main__section-logos__div1__desc{
                color: white;
                font-size: 1.3em;
                text-align: center;
            }
            & .main__section-logos__div1__images{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                margin-top: 1.3em;
                & .main__section-logos__div1__images__image:first-of-type
                {
                    width: 250px;
                    height: 74px;
                }
                & .main__section-logos__div1__images__image:last-of-type
                {
                    width: 250px;
                    height: 88px;
                    margin-top: 2em;
                }
            }
        }
        & .main__section-logos__div2{
            position: relative;
            z-index: 40;
            display: none;
        }
    }
    & .main__articles{
        padding: 3.5em 1em;
        background-color: white;
    }
}

@media screen and (min-device-width: 580px){

    .main{

        & .main__section-logos{
            padding: 3em 1em;
            & .main__section-logos__back{
               opacity: 1;
            }
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 1.7em;
            & .main__section-logos__div1{
                
                & .main__section-logos__div1__desc{
                    text-align: left;
                }
                & .main__section-logos__div1__title{
                    text-align: left;
                }
                & .main__section-logos__div1__images{

                    flex-direction: row;
                    margin-top:1em;
                    & .main__section-logos__div1__images__image:last-of-type
                    {
                       margin-top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-device-width: 900px){

    .main{

        & .main__section-logos{
            padding: 5em 7em;
            & .main__section-logos__div1{
                
                & .main__section-logos__div1__desc{
                    text-align: left;
                }
                & .main__section-logos__div1__title{
                    text-align: left;
                    font-size: 4em;
                    margin-bottom: 0.6em;
                }
                & .main__section-logos__div1__images{

                   justify-content: flex-start;
                   & .main__section-logos__div1__images__image:last-child{
                       margin-left: 3em;
                   }
                }
            }
          
        }
        & .main__articles{
            padding: 4em 5em;
        }
    }     
    
    
}

@media screen and (min-device-width: 1400px){

    .main{
        & .main__section-logos{
            display: flex;
            padding-bottom: 0;
            & .main__section-logos__div1{
                margin-top: 5em;
             }
            & .main__section-logos__div2{
               margin-left: 2em;
               display: block;
            }
        }
        & .main__articles{
            display: flex;
            justify-content: space-around;
            .card{
                width: 30%;
                &:last-child{
                    & .card__logo{
                        padding: 0;
                        padding-top: 1em;
                        
                    }
                    
                }
            }
            
        }
    }  
}