body
    font-family: 'Raleway', sans-serif
    width: 90%
    background-color: #f2f2f2
    display: block
    justify-content: center
    align-items: center

    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        border-bottom: 1px solid black
        padding-bottom: 20px
    
    .artists
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 20px

        ul 
            width: 90%
            list-style: none
            
            li
                width: 100%
                border-bottom: 1px solid black
                padding: 5px
                text-decoration: none

    .artists
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 20px

        ul 
            width: 90%
            list-style: none
            
            li
                width: 100%
                border-bottom: 1px solid black
                padding: 5px

    .albums
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 20px

        ul 
            width: 90%
            list-style: none
            
            li
                width: 100%
                border-bottom: 1px solid black
                padding: 5px

    .songs
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 20px

        ul 
            width: 90%
            list-style: none
            
            li
                width: 100%
                border-bottom: 1px solid black
                padding: 5px

    .player
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 20px