$green: #1caa98

header 
    background-color: black

.navbar-brand
    color: $green

/////BODY/////////////////////////////////////////////////////////////////////////

.main__up

    flex-direction: column

    text-align: center 

    background-color: black

    align-items: center

.up__title

    padding-top: 5%

    flex-direction: column

    text-align: center 

    align-items: center

    color: white

.title__life

    color: $green

.rounded

    max-width: 150px

    max-height: 250px

    margin-bottom: 25px

.main

    display: flex

    justify-content: center

.card

    margin: 10% 0% -5% 4%

.card-img-top

    border: 1px solid grey

    max-width: 450px

    max-height: 450px

.btn-primary

    background-color: white

    border-color: grey

    border-radius: 5px

    color: black

.justify-content-center

    background-color: grey

    color: white

/////FOODER/////////////////////////////////////////////////////////////////////////

.fooder

    background-color: $green

    display: flex

    flex-direction: column

    margin-top: 10%

    color: white

.fooder__up

    background-color: $green

    margin-top: 15%

    padding-left: 15%

    color: white

    .list

        list-style: none

        li:before 
            content: '✓'

.fooder__logo

    text-align: left

    max-width: 200px

    max-height: 300px

    margin-bottom: 5%

.fooder__down

    background-color: grey

    text-align: center 



    


  


@media screen and (min-width: 400px)
    background-color: green

@media screen and (min-width: 800px)
    background-color: yellow


