@import url('https://fonts.googleapis.com/css?family=PT+Sans')

.panel
    width: 400px
    min-height: 450px 
    padding-top: 15%
    background: darkcyan
    border-radius: 30px
    border: 2px solid darkgoldenrod
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    font-family: 'PT Sans', sans-serif
    &__title
        color: darkgoldenrod
    &__button
        background: grey
        border: 2px solid darkgrey
        border-radius: 5px
        width: 100px
        height: 30px
    &__back
        color: darkgrey
        margin-top: 1em
.panel-form
        display: flex
        flex-direction: column
        align-items: center
        &__element
            margin: 5%
