
@import url('https://fonts.googleapis.com/css?family=Roboto')

$color_lightblue: #f0f9fb 
$color_darkblue: #01b3e3
$color_card: white
$color_greyblue: #7d97ad
    
body
    margin: 0
    padding: 0
    background-image: linear-gradient(80deg, white 50%, whiteSmoke 50%)
    font-family: 'Roboto', sans-serif 

nav
    width: 100%
    background-color: transparent
    line-height: 50px
    margin-top: 0
    z-index: 200
    position: absolute
    top: 0
    ul
        padding: 0 10%
        margin: 0
        display: flex
        justify-content: flex-end
        li
            list-style: none
            padding: 0 20px
            a 
                text-decoration: none
                font-weight: bold
                color: black                
                padding: 20px 10px
                cursor: pointer
                transition: 0.2s
                &:hover 
                    color: $color_darkblue
                    box-shadow: 0px 4px 0px 0px rgba(1,179,227,1)

#search
    width: 100%
    height: 500px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    canvas
        position: absolute
        top: 0
        left: 0
        z-index: 5
    img 
        position: absolute
        height: 100%
        width: 100%
        object-fit: fill
    input 
        height: 45px
        width: 450px
        background-image: url("https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png")
        background-position: 98% 9px
        background-size: 28px 28px
        background-repeat: no-repeat
        font-size: 1.3em

        padding-left: 20px
        border-radius: 10px
        border: 0
        box-shadow: 0px 0px 0px 5px rgba(184,243,255, .5)
        outline: none
        z-index: 10
    &::before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(225,225, 225, .1)
            content: ''
            z-index: 1

/// MAIN /////////////////////////////
.main
    width: calc(100% - 300px)
    padding: 50px 150px
    display: flex

    .list-container
        width: 30%
        display: flex
        padding-top: 25px
        flex-direction: column
        span 
            color: #666d6f
            font-size: 1.3em
            padding: 20px 10px
            cursor: pointer
            transition: 0.2s
            text-transform: capitalize
            &:hover 
                color: $color_darkblue
                box-shadow: -6px 0px 0px 0px rgba(1,179,227,1)

    .cards-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 70%
        .card
            position: relative
            background: $color_card
            width: calc(100% - 50px)
            height: 200px
            max-height: 200px
            min-height: 200px
            margin: 25px
            padding: 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            border-radius: 7px
            box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, .15)
            &::after
                position: absolute
                top: 10px
                left: 10px
                width: 35px
                height: 35px
                content: ""
                background-image: url('https://www.skylabcoders.com/skylab-coders-academy_408.png')
                background-size: 60%
                background-position: 7px 7px
                background-repeat: no-repeat
                background-color: white
                border-radius: 50%
            .card-top
                display: flex
                img
                    width: 170px
                    height: 100px
                    min-width: 170px
                    min-height: 100px
                    max-width: 170px
                    max-height: 100px
                    border-radius: 7px
                    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .1)
                .card-info
                    padding-left: 20px
                    .title
                        margin: 0
                        font-size: 1.5em
                        text-decoration: none
                        cursor: pointer
                        color: $color_greyblue
                        &:hover
                            color: $color_darkblue
                    .subtitle
                        margin: 0
                        margin-top: 10px
                    .short-summary
                        font-size: 14px
                        color: #666d6f
            .card-middle
                font-weight: bold
                display: flex
                justify-content: space-between
                padding-top: 15px
                box-shadow: 0 -1px 0 0 rgba(125, 151, 173, .3)
                color: $color_greyblue
                .difficulty
                    width: 20px
                    margin-right: 5px
                    margin-bottom: -3px
                a
                    text-decoration: none
                    color: #34ADFF

.info
    margin-top: 0
    width: 100%
    height: 100%
    position: relative
    .division
        background: lavender
        position: absolute
        width: 100%
        height: 500px
        top: 0
        left: 0
        margin-top: -100px
        z-index: -10
    .header-info
        display: flex
        flex-direction: column
        background: white
        width: calc(100% - 300px)
        margin: 0 150px
        margin-top: 50px
        box-shadow: 0 0 4px 1px rgba(0,0,0, .2)
        border-radius: 5px
        .star 
            position: absolute
            top: 20px
            right: 180px
            cursor: pointer
            width: 60px
            height: 60px
        .course-img
            width: 100%
            height: 450px
            max-width: 100%
            min-width: 100%
            border-radius: 5px 5px 0 0
        .text
            display: flex
            flex-direction: column
            align-items: center
    .bottom-info
        padding: 0 35px
        display: flex
        flex-direction: column
        align-items: center
        .knowledge-container
            display: flex
            flex-direction: column
            background-color: whiteSmoke
            padding: 25px
            margin-bottom: 15px
            width: 80%  
            border-radius: 15px
            .knowledge
                p
                    text-align: justify
            a
                text-decoration: none
                color: $color_darkblue
        .instructor-card
            display: flex
            align-items: center
            justify-content: center
            justify-content: space-around
            background-color: whiteSmoke
            padding: 25px
            margin-bottom: 15px
            width: 80%  
            border-radius: 15px
            .instructor-img-container
                width: 100px
                height:  auto
                .instructor-img
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    box-shadow: 0 0 0 6px rgba(255,255,255,.5)
            .instructor-info
                width: calc(100% - 200px)
                p
                    text-align: justify



.login-container
    display: flex
    flex-direction: column
    margin-top: 10%
    align-items: center
    .login-error-container
        margin: 30px 0
        padding: 10px
        border-radius: 3px
        background-color: whiteSmoke
        .login-error-message
            color: red
            padding: 0 40px
    .login-title
        padding-left: 40px
        padding-top: 20px
    .login-inputs
        padding-left: 20px
        padding-top: 20px
    .goto-register
        padding-left: 20px
        padding-top: 20px
        a
            text-decoration: none
            color: $color_darkblue

    .login-form
        
        .login-input
            width: 360px
            background: #fff
            color: #a3a3a3
            font: inherit
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1)
            border: 0
            outline: 0
            padding: 22px 18px
        .login-btn
            display: inline-block
            background: transparent
            color: inherit
            font: inherit
            border: 0
            outline: 0
            padding: 0
            cursor: pointer
            background: #7f8ff4
            color: #fff
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
            border-radius: 2px
            padding: 12px 36px
            margin-left: -96px
.register-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-items: center
    align-items: center
    margin-top: 10%
    .register-error-container
        margin: 30px 0
        padding: 10px
        border-radius: 3px
        background-color: whiteSmoke
        .register-error-message
            color: red
            padding: 0 40px
    .register-title
        padding-left: 40px
        padding-top: 20px
    .register-inputs
        padding-left: 20px
        padding-top: 20px
    .goto-login
        padding-left: 20px
        padding-top: 20px
        a
            text-decoration: none
            color: $color_darkblue
    .register-form
        .register-input
            width: 40%
            background: #fff
            color: #a3a3a3
            font: inherit
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1)
            border: 0
            outline: 0
            padding: 22px 18px
        .register-btn
            position: absolute
            display: inline-block
            background: transparent
            font: inherit
            border: 0
            outline: 0
            cursor: pointer
            background: #7f8ff4
            color: #fff
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
            border-radius: 2px
            padding: 12px 36px
            margin-top: -22px
            margin-left: -96px
.popup 
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background-color: rgba(0,0,0, 0.5)
    z-index: 500
    

    .popup_inner 
        position: absolute
        left: 25%
        right: 25%
        top: 25%
        bottom: 25%
        margin: auto
        background: white
        border-radius: 10px
        h1
            padding-top: 40px
            text-align: center
        .close-btn
            width: 20px
            height: 20px
            cursor: pointer
            position: absolute
            left: 94%
            top: 4%
        .popuplogin
            display: flex
            justify-content: space-around
            .popup-btn
                background: transparent
                font: inherit
                border: 0
                outline: 0
                cursor: pointer
                background: #7f8ff4
                color: #fff
                box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1)
                border-radius: 2px
                margin-top: 40px
                max-width: 170px
                min-width: 170px
                max-height: 90px
                min-height: 90px
                font-size: 1.5em
                border-radius: 10px

.mouse 
    cursor: pointer
.new
    color: turquoise
    text-transform: uppercase
    padding-left: 10px

.scare 
    height: 100vh
    background: white
    display: flex
    align-items: center
    justify-content: center