/*cd Desktop\CMDER\bootcamp\collab\skylab-bootcamp-201809\staff\pep-delbano\gamma\home*/
    /* sass --watch main.sass:main.css */
    
    /*Variables*/
$bigphone: "(min-width: 580px)"
$tablet: "(min-width: 900px)"
$desktop: "(min-width: 1400px)"


html
    flex-wrap: nowrap
    height: 100vh
    width: 100vw
    margin: 0

    body
        box-sizing: border-box
        height: 100vh
        width: 100vw
        margin: 0
        
        font-family: Arial
        color: rgb(248, 248, 248)

    
    .navbar-section
        display: flex
        flex-direction: column
        background-color: rgb(248, 248, 248)
        color: rgb(27, 34, 42)

        .navbar-visible
            display: flex
            justify-content: space-between
            height: 50px
            cursor: pointer
            

        .title--navbar
            display: inline-block
            font-size: 20px
            font-weight: 700
            color: rgb(28, 170, 152)
            margin: 15px 0 15px 17px 
    

        .menu-icon
            width: 50px
            height: 40px
            margin: 20px 20px 0 0
            right: 20px
    
        #menu-toggle
            display: none


        .navbar-collapse
            list-style-type: none
            text-align: center
            overflow: hidden
            max-height: 0
            -webkit-transition: all 0.5s ease
            
            li:first-child
                display: none
            
            li
                padding: 5px
                font-size: 20px
                font-weight: 700

            li:hover
                background-color: rgb(127, 219, 207)
            
            
            a
                text-decoration: none
                color: silver
            

        #menu-toggle:checked + .navbar-collapse
            max-height: 120px



    .first-section
        display: flex
        flex-direction: column
        background-color: rgb(27, 34, 42)
        text-align: center
        align-items: center
        padding: 20px 0

        .header
            font-size: 35px
            display: inline-block
            margin: 10px auto

            span
                color: rgb(28, 170, 152)
        p
            font-size: 20px
            padding: 10px 25px

        .img-1, .img-2
            width: 250px

    .first-section--img-phone-right, .first-section--bg
        display: none

    
    .second-section
        display: flex
        flex-direction: column
        background-color: white
        color: rgb(51, 51, 52)
        padding: 30px 5px
        font-size: 15px
        margin-bottom: 20px
 
    .img
        border: 1px solid gray
        width: 95%
        margin: auto
        padding: 3px

    .header
        padding: 20px 0 0 5px
        font-size: 30px

    .p
        padding: 10px 5px
        color: black

    
    .button
        
        width: 100px
        padding: 4px
        font-size: 15px
        border: 1px solid gray
        text-align: center
        border-radius: 3px



    footer
        display: flex
        flex-direction: column
        background-color: rgb(51, 51, 52)

        

    .third-section
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 30px 0
        background-color: rgb(28, 170, 152)
        color: white

        .header
            font-size: 33px
            padding-left: 40px
        p
            font-size: 20px
            margin-left: 40px
        
        span
            font-weight: 800

        img
            max-width: 250px
            margin-left: 40px
            margin-bottom: 20px



    .fourth-section
        margin: 0
        display: flex
        justify-content: space-between
        background-color: rgb(51, 51, 52)
        text-align: center
        padding: 30px 5px

        a
        color: white
        text-decoration: none
        display: inline-block
        padding: 10px 15px 10px 5px

    
    .footer-bottom
        text-align: center
        padding: 5px auto 10px auto




@media #{$bigphone}
        /*add changes respect the smaller version*/
    *
       

@media #{$tablet} 
    *
      
        

@media #{$desktop} 
    *
        