
@import url('https://fonts.googleapis.com/css?family=Roboto')

    
body
    margin:0 
    font-family: 'Roboto', sans-serif       
header
    .header-1st-half
        padding: 10px
        display: flex
        justify-content: space-between
        line-height: 40px

        
    img
        height: 20px
        width: 20px
    a
        text-decoration: none
        color: green
        font-weight: bold


main
    background-color: white
    .app-store
        padding: 30px 
        background-color: black
        color: white
        display: flex
        flex-direction: column
        align-items: center
        

        .text-green
            color: yellow   
        p
            color: white   
            text-align: center  
        img
            padding: 7px 0
        

        //Tablet
        @media screen and (min-width: 580px)       
            flex-direction: row
            flex-wrap: wrap     
            background-image: url('../images/site_showcase_bg.jpg')
            background-size: cover
            p
                text-align: left
              
            img: first-of-type
                padding-right: 20px    
    .news
        padding: 30px 0
        display: flex        
        flex-direction: column
        align-items: center
        article
            padding: 10px 0
            width: 90%
            img
                max-width: 100%    
                border: 1px solid rgba(0,0,0,.2)
            a
                color: 1px solid rgba(0,0,0,.7)
                text-decoration: none
                border: 1px solid rgba(0,0,0,.2)
                border-radius: 5px
                padding: 5px 10px       
    .features
        background: green
        padding: 40px
        h1
            color: white
        

        ul
            list-style: none
            padding-left: 0px
            li
                font-weight: bold
                color: white
                padding-bottom: 15px
                img
                    height: 15px
                    filter: invert(100%)
footer
    background-color: black

    padding: 20px 0
    p
        color: white
        text-align: center
        line-height: 50px
        

    ul
        list-style: none
        padding-left: 0px
        display: flex
        justify-content: center
        li
            a
                text-decoration: none
                color: white
                padding: 0 10px
                font-weight: bold
    @media screen and (min-width: 580px)
        padding: 20px
        ul
            justify-content: flex-start
        p
            text-align: right 
        
          

    

